// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

rust_library {
    name: "libmatches",
    // has rustc warnings
    host_supported: true,
    crate_name: "matches",
    srcs: ["lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "matches_defaults",
    crate_name: "matches",
    // has rustc warnings
    srcs: ["lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "matches_host_test_lib",
    defaults: ["matches_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "matches_device_test_lib",
    defaults: ["matches_defaults"],
}

rust_defaults {
    name: "matches_defaults_macro_use_one",
    crate_name: "macro_use_one",
    // has rustc warnings
    srcs: ["tests/macro_use_one.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "libmatches",
    ],
}

rust_test_host {
    name: "matches_host_test_tests_macro_use_one",
    defaults: ["matches_defaults_macro_use_one"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "matches_device_test_tests_macro_use_one",
    defaults: ["matches_defaults_macro_use_one"],
}
